<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rad-jc-5fc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7vP-JW-CCa">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rad-jc-5fc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odV-ky-TKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMr-pF-qom" kind="relationship" relationship="rootViewController" id="VHm-YU-G8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7U-SC-V6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-377"/>
        </scene>
        <!--CE String View-->
        <scene sceneID="Dwg-zJ-3ba">
            <objects>
                <viewController title="CE String View" id="3Oh-RV-t93" userLabel="CE String View" customClass="StatrIOS_CEStringVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddE-e9-ysa" userLabel="CE String View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-87-Kht">
                                <rect key="frame" x="30" y="71" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cN4-oN-PuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96o-gS-ZKb">
                                <rect key="frame" x="30" y="138" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-GT-rU9">
                                <rect key="frame" x="30" y="204" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0hM-GC-2xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add CE String">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddCustomStringEventButtonHandler:forEvent:" destination="3Oh-RV-t93" eventType="touchUpInside" id="Kx1-nx-uzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write name of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-mU-xgO">
                                <rect key="frame" x="59" y="42" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write value of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-zt-zkt">
                                <rect key="frame" x="59" y="109" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="AAm-fV-Mdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="CE Initial View"/>
                        <constraints>
                            <constraint firstItem="Jha-87-Kht" firstAttribute="centerX" secondItem="9fP-mU-xgO" secondAttribute="centerX" type="default" id="09Z-Sc-T2w"/>
                            <constraint firstItem="GaH-GT-rU9" firstAttribute="top" secondItem="ddE-e9-ysa" secondAttribute="top" constant="204" id="CIM-jm-g5M"/>
                            <constraint firstItem="96o-gS-ZKb" firstAttribute="trailing" secondItem="Jha-87-Kht" secondAttribute="trailing" type="default" id="Et4-Bf-pce"/>
                            <constraint firstItem="Jha-87-Kht" firstAttribute="top" secondItem="9fP-mU-xgO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Me4-W5-607"/>
                            <constraint firstItem="GaH-GT-rU9" firstAttribute="trailing" secondItem="96o-gS-ZKb" secondAttribute="trailing" type="default" id="NWq-la-BcY"/>
                            <constraint firstItem="HTK-zt-zkt" firstAttribute="leading" secondItem="9fP-mU-xgO" secondAttribute="leading" type="default" id="OAn-te-hHR"/>
                            <constraint firstItem="GaH-GT-rU9" firstAttribute="leading" secondItem="96o-gS-ZKb" secondAttribute="leading" type="default" id="RMV-4H-5c0"/>
                            <constraint firstItem="HTK-zt-zkt" firstAttribute="trailing" secondItem="9fP-mU-xgO" secondAttribute="trailing" type="default" id="Snn-gn-e2p"/>
                            <constraint firstItem="96o-gS-ZKb" firstAttribute="leading" secondItem="Jha-87-Kht" secondAttribute="leading" type="default" id="YqW-Wb-exP"/>
                            <constraint firstItem="HTK-zt-zkt" firstAttribute="top" secondItem="Jha-87-Kht" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cSv-ZM-30p"/>
                            <constraint firstItem="9fP-mU-xgO" firstAttribute="top" secondItem="ddE-e9-ysa" secondAttribute="top" constant="42" id="i6z-Zv-CTO"/>
                            <constraint firstItem="96o-gS-ZKb" firstAttribute="top" secondItem="HTK-zt-zkt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mq7-vn-SiE"/>
                            <constraint firstItem="HTK-zt-zkt" firstAttribute="centerX" secondItem="ddE-e9-ysa" secondAttribute="centerX" type="default" id="pt2-P7-D6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CE String" id="9Yu-Hf-r3b" userLabel="CE String VC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textEditWithName" destination="Jha-87-Kht" id="Ow3-lf-dc4"/>
                        <outlet property="textEditWithValue" destination="96o-gS-ZKb" id="1zm-xH-zwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWG-Zn-3xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-732"/>
        </scene>
        <!--CE Integer View-->
        <scene sceneID="BWr-ew-YXX">
            <objects>
                <viewController title="CE Integer View" id="G46-hn-Fk8" userLabel="CE Integer View" customClass="StatrIOS_CEIntegerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cX-94-e7O" userLabel="CE Integer View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-3A-Fal">
                                <rect key="frame" x="30" y="71" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3bZ-D6-XU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-qu-p6o">
                                <rect key="frame" x="30" y="138" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-hO-6UE">
                                <rect key="frame" x="30" y="205" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Iun-d2-Jcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add CE Integer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddCustomIntEventButtonHandler:forEvent:" destination="G46-hn-Fk8" eventType="touchUpInside" id="fxl-f1-1qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write name of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15P-tK-OyO">
                                <rect key="frame" x="59" y="42" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="whp-N7-Y4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write value of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-R2-WnK">
                                <rect key="frame" x="59" y="109" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="CE Integer View"/>
                        <constraints>
                            <constraint firstItem="s4u-3A-Fal" firstAttribute="trailing" secondItem="NM0-qu-p6o" secondAttribute="trailing" type="default" id="0it-PV-A8F"/>
                            <constraint firstItem="15P-tK-OyO" firstAttribute="trailing" secondItem="ROQ-R2-WnK" secondAttribute="trailing" type="default" id="8dK-qJ-FNS"/>
                            <constraint firstItem="ROQ-R2-WnK" firstAttribute="top" secondItem="s4u-3A-Fal" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FgC-Hj-v04"/>
                            <constraint firstItem="15P-tK-OyO" firstAttribute="leading" secondItem="ROQ-R2-WnK" secondAttribute="leading" type="default" id="Fhn-ok-a4T"/>
                            <constraint firstItem="15P-tK-OyO" firstAttribute="centerX" secondItem="s4u-3A-Fal" secondAttribute="centerX" type="default" id="KVD-e9-gWV"/>
                            <constraint firstItem="s4u-3A-Fal" firstAttribute="top" secondItem="15P-tK-OyO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MHZ-IP-PYS"/>
                            <constraint firstItem="8dy-hO-6UE" firstAttribute="leading" secondItem="NM0-qu-p6o" secondAttribute="leading" type="default" id="PfT-Et-SHi"/>
                            <constraint firstItem="15P-tK-OyO" firstAttribute="top" secondItem="6cX-94-e7O" secondAttribute="top" constant="42" id="aXU-Cd-oyF"/>
                            <constraint firstItem="s4u-3A-Fal" firstAttribute="centerX" secondItem="6cX-94-e7O" secondAttribute="centerX" type="default" id="bfp-wi-FdV"/>
                            <constraint firstItem="NM0-qu-p6o" firstAttribute="top" secondItem="ROQ-R2-WnK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uC0-nu-NoD"/>
                            <constraint firstItem="s4u-3A-Fal" firstAttribute="leading" secondItem="NM0-qu-p6o" secondAttribute="leading" type="default" id="wlY-7a-jSp"/>
                            <constraint firstItem="8dy-hO-6UE" firstAttribute="top" secondItem="6cX-94-e7O" secondAttribute="top" constant="205" id="xbw-xN-7xA"/>
                            <constraint firstItem="8dy-hO-6UE" firstAttribute="trailing" secondItem="NM0-qu-p6o" secondAttribute="trailing" type="default" id="yhS-mN-Wxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CE Integer" id="AwQ-I0-Ber"/>
                    <connections>
                        <outlet property="textEditWithName" destination="s4u-3A-Fal" id="rSo-CJ-d5L"/>
                        <outlet property="textEditWithValue" destination="NM0-qu-p6o" id="Sbg-pl-18d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a28-3T-f6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-471"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="2Gw-QI-q99">
            <objects>
                <viewController title="Initial View" id="rMr-pF-qom" userLabel="Initial View" customClass="StatrIOS_InitialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJu-pB-gzK" userLabel="Initial View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-Uf-XiV">
                                <rect key="frame" x="30" y="97" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cVe-Ja-CyL"/>
                                    <constraint firstAttribute="height" constant="29" id="uL2-u4-maF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE String VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonCEStringViewHandler:forEvent:" destination="rMr-pF-qom" eventType="touchUpInside" id="S9t-Zr-N95"/>
                                    <segue destination="3Oh-RV-t93" kind="push" id="rhG-jI-Op7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Zx-yxr">
                                <rect key="frame" x="30" y="143" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HRZ-4B-e8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE Integer VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonCESIntegerViewHandler:forEvent:" destination="rMr-pF-qom" eventType="touchUpInside" id="MqV-RM-1yR"/>
                                    <segue destination="G46-hn-Fk8" kind="push" id="KYF-Nx-v5h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-hj-LOe">
                                <rect key="frame" x="70" y="2" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XXk-KE-KOO"/>
                                    <constraint firstAttribute="width" constant="180" id="gBA-iM-xsQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-39-gC1">
                                <rect key="frame" x="30" y="188" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PTo-HS-wmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE Log VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonCELogViewHandler:forEvent:" destination="rMr-pF-qom" eventType="touchUpInside" id="OQF-1C-jqs"/>
                                    <segue destination="Bzf-hW-A0q" kind="push" id="PZe-0c-F8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-qX-7cP">
                                <rect key="frame" x="30" y="230" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bBA-Vo-0Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE Error VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonCEErrorViewHandler:forEvent:" destination="rMr-pF-qom" eventType="touchUpInside" id="NyP-Eh-Uen"/>
                                    <segue destination="qhA-tL-6IM" kind="push" id="XaC-fS-uHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-dq-6jF">
                                <rect key="frame" x="30" y="274" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bfb-9h-3RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="License">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonCELicenseViewHandler:forEvent:" destination="rMr-pF-qom" eventType="touchUpInside" id="67T-qf-ejx"/>
                                    <segue destination="xLy-tI-bIU" kind="push" id="Cx7-VG-s4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Initial View"/>
                        <constraints>
                            <constraint firstItem="Dok-39-gC1" firstAttribute="trailing" secondItem="Jnf-Zx-yxr" secondAttribute="trailing" type="default" id="0Uf-ax-2kf"/>
                            <constraint firstItem="eH3-hj-LOe" firstAttribute="centerX" secondItem="Dg5-Uf-XiV" secondAttribute="centerX" type="default" id="2rz-2Z-a7T"/>
                            <constraint firstItem="Jnf-Zx-yxr" firstAttribute="trailing" secondItem="Dg5-Uf-XiV" secondAttribute="trailing" type="default" id="8Qb-Ky-kBX"/>
                            <constraint firstItem="qJc-qX-7cP" firstAttribute="leading" secondItem="Dok-39-gC1" secondAttribute="leading" type="default" id="B5c-1f-kdQ"/>
                            <constraint firstAttribute="bottom" secondItem="yJF-dq-6jF" secondAttribute="bottom" constant="113" id="BKx-th-6qW"/>
                            <constraint firstItem="Jnf-Zx-yxr" firstAttribute="leading" secondItem="Dg5-Uf-XiV" secondAttribute="leading" type="default" id="Sjv-EG-V33"/>
                            <constraint firstAttribute="bottom" secondItem="qJc-qX-7cP" secondAttribute="bottom" constant="157" id="bNH-bL-qUs"/>
                            <constraint firstItem="Dg5-Uf-XiV" firstAttribute="top" secondItem="JJu-pB-gzK" secondAttribute="top" constant="97" id="cke-kX-uHY"/>
                            <constraint firstItem="eH3-hj-LOe" firstAttribute="top" secondItem="JJu-pB-gzK" secondAttribute="top" constant="2" id="gPt-Lc-9K3"/>
                            <constraint firstItem="yJF-dq-6jF" firstAttribute="leading" secondItem="qJc-qX-7cP" secondAttribute="leading" type="default" id="gxK-53-H2Q"/>
                            <constraint firstItem="Dok-39-gC1" firstAttribute="top" secondItem="JJu-pB-gzK" secondAttribute="top" constant="188" id="iv8-vM-6NR"/>
                            <constraint firstItem="yJF-dq-6jF" firstAttribute="trailing" secondItem="qJc-qX-7cP" secondAttribute="trailing" type="default" id="jx5-An-3eY"/>
                            <constraint firstItem="qJc-qX-7cP" firstAttribute="trailing" secondItem="Dok-39-gC1" secondAttribute="trailing" type="default" id="mED-bW-rul"/>
                            <constraint firstItem="Dok-39-gC1" firstAttribute="leading" secondItem="Jnf-Zx-yxr" secondAttribute="leading" type="default" id="nCO-DT-9VY"/>
                            <constraint firstItem="Jnf-Zx-yxr" firstAttribute="top" secondItem="JJu-pB-gzK" secondAttribute="top" constant="143" id="uhy-w5-htx"/>
                            <constraint firstItem="Dok-39-gC1" firstAttribute="centerX" secondItem="JJu-pB-gzK" secondAttribute="centerX" type="default" id="wmP-mt-cZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVn-bb-ROp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LogoImageView" destination="eH3-hj-LOe" id="y0w-nL-dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSp-TE-OG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-14"/>
        </scene>
        <!--License View-->
        <scene sceneID="e7d-be-5ub">
            <objects>
                <tableViewController title="License View" id="xLy-tI-bIU" userLabel="License View" customClass="StatrIOS_LicenseVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="g0S-id-VWH" userLabel="CE License VC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Type" id="fBa-NE-dof">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hnC-Kd-UtR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-aT-fS1">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="kb9-YA-qdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8dk-aT-fS1" firstAttribute="leading" secondItem="hnC-Kd-UtR" secondAttribute="leading" constant="30" id="kse-Vk-PWn"/>
                                            <constraint firstItem="8dk-aT-fS1" firstAttribute="centerY" secondItem="hnC-Kd-UtR" secondAttribute="centerY" type="default" id="u2r-SZ-wln"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mkK-mR-M3w">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-xi-Jhi">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Agy-2W-WTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TTS-xi-Jhi" firstAttribute="leading" secondItem="mkK-mR-M3w" secondAttribute="leading" constant="30" id="6Z3-sD-JfE"/>
                                            <constraint firstItem="TTS-xi-Jhi" firstAttribute="top" secondItem="mkK-mR-M3w" secondAttribute="top" constant="11" id="XWR-7y-pTk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QyV-WB-y3U">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-8j-e15">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="mvb-cE-SCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZkX-8j-e15" firstAttribute="leading" secondItem="QyV-WB-y3U" secondAttribute="leading" constant="30" id="4Pe-iu-OV8"/>
                                            <constraint firstItem="ZkX-8j-e15" firstAttribute="top" secondItem="QyV-WB-y3U" secondAttribute="top" constant="11" id="HgA-i3-9pX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xLy-tI-bIU" id="C17-fp-Iys"/>
                            <outlet property="delegate" destination="xLy-tI-bIU" id="mmy-Q6-Ole"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="License" id="krh-S4-WKF"/>
                    <connections>
                        <outlet property="CellDemo" destination="QyV-WB-y3U" id="FTW-Yu-dF5"/>
                        <outlet property="CellFree" destination="hnC-Kd-UtR" id="JR0-Uq-XwK"/>
                        <outlet property="CellPaid" destination="mkK-mR-M3w" id="0hm-Xe-mBs"/>
                        <outlet property="tableWithVendorTypes" destination="g0S-id-VWH" id="Uti-qu-f3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh1-sy-GaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="353"/>
        </scene>
        <!--CE Error View-->
        <scene sceneID="3Ep-AN-XVt">
            <objects>
                <viewController title="CE Error View" id="qhA-tL-6IM" userLabel="CE Error View" customClass="StatrIOS_CEErrorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vy-pk-hqY" userLabel="CE Error View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-W7-Mtx">
                                <rect key="frame" x="30" y="72" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ISX-Ai-3RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evg-zw-Iih">
                                <rect key="frame" x="30" y="139" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-0m-8hR">
                                <rect key="frame" x="30" y="208" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kaf-ry-09R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add CE Error">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddCustomErrorEventButtonHandler:forEvent:" destination="qhA-tL-6IM" eventType="touchUpInside" id="h2i-4D-TE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write name of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-ho-19M">
                                <rect key="frame" x="59" y="43" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0d0-Ag-6Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write value of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-7Q-z4J">
                                <rect key="frame" x="59" y="110" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-rO-gbi">
                                <rect key="frame" x="30" y="261" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AYN-YA-GkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crash view">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowCrashViewButtonHandler:forEvent:" destination="qhA-tL-6IM" eventType="touchUpInside" id="K2Q-wK-Nz1"/>
                                    <segue destination="1hj-NK-tw2" kind="push" id="IPr-cC-lfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="CE Error View"/>
                        <constraints>
                            <constraint firstItem="8p1-rO-gbi" firstAttribute="centerX" secondItem="0Vy-pk-hqY" secondAttribute="centerX" type="default" id="12q-03-MEi"/>
                            <constraint firstItem="8p1-rO-gbi" firstAttribute="leading" secondItem="evg-zw-Iih" secondAttribute="leading" type="default" id="9im-2m-Oof"/>
                            <constraint firstItem="evg-zw-Iih" firstAttribute="top" secondItem="hmF-7Q-z4J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AUd-Tf-pnw"/>
                            <constraint firstItem="hmF-7Q-z4J" firstAttribute="top" secondItem="IAS-W7-Mtx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cs2-03-6IQ"/>
                            <constraint firstItem="evg-zw-Iih" firstAttribute="leading" secondItem="IAS-W7-Mtx" secondAttribute="leading" type="default" id="Dgk-uA-wQL"/>
                            <constraint firstItem="hmF-7Q-z4J" firstAttribute="trailing" secondItem="MpG-ho-19M" secondAttribute="trailing" type="default" id="HAu-9z-CVI"/>
                            <constraint firstItem="8p1-rO-gbi" firstAttribute="trailing" secondItem="YWP-0m-8hR" secondAttribute="trailing" type="default" id="K1Y-NO-emf"/>
                            <constraint firstItem="MpG-ho-19M" firstAttribute="top" secondItem="0Vy-pk-hqY" secondAttribute="top" constant="43" id="KiE-OZ-cTC"/>
                            <constraint firstItem="IAS-W7-Mtx" firstAttribute="top" secondItem="MpG-ho-19M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PVP-za-0DK"/>
                            <constraint firstAttribute="bottom" secondItem="8p1-rO-gbi" secondAttribute="bottom" constant="126" id="QIq-99-MSp"/>
                            <constraint firstItem="8p1-rO-gbi" firstAttribute="leading" secondItem="YWP-0m-8hR" secondAttribute="leading" type="default" id="Tyu-nK-ZKj"/>
                            <constraint firstItem="YWP-0m-8hR" firstAttribute="top" secondItem="0Vy-pk-hqY" secondAttribute="top" constant="208" id="iEP-h4-sHn"/>
                            <constraint firstItem="MpG-ho-19M" firstAttribute="leading" secondItem="hmF-7Q-z4J" secondAttribute="leading" type="default" id="nrU-Cg-dIG"/>
                            <constraint firstItem="MpG-ho-19M" firstAttribute="centerX" secondItem="IAS-W7-Mtx" secondAttribute="centerX" type="default" id="tlB-B3-dwj"/>
                            <constraint firstItem="IAS-W7-Mtx" firstAttribute="trailing" secondItem="evg-zw-Iih" secondAttribute="trailing" type="default" id="tzQ-Rv-LBt"/>
                            <constraint firstItem="8p1-rO-gbi" firstAttribute="trailing" secondItem="evg-zw-Iih" secondAttribute="trailing" type="default" id="wZ2-Vm-VhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CE Error" id="KR1-D4-SkT" userLabel="CE Error VC"/>
                    <connections>
                        <outlet property="textEditWithName" destination="IAS-W7-Mtx" id="c1n-N9-qnz"/>
                        <outlet property="textEditWithValue" destination="evg-zw-Iih" id="1rc-qP-tY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXx-7n-LOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="691"/>
        </scene>
        <!--Crash View-->
        <scene sceneID="hd0-jc-qtE">
            <objects>
                <viewController title="Crash View" id="1hj-NK-tw2" userLabel="Crash View" customClass="STATR_Crash_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbb-3S-vue" userLabel="Crash View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-f4-n0c">
                                <rect key="frame" x="30" y="107" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8Ef-6A-fxt"/>
                                    <constraint firstAttribute="width" constant="260" id="8Se-Eb-vEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make crash">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCrash:forEvent:" destination="1hj-NK-tw2" eventType="touchUpInside" id="uTl-V8-vtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Crash View"/>
                        <constraints>
                            <constraint firstItem="CwK-f4-n0c" firstAttribute="centerX" secondItem="Qbb-3S-vue" secondAttribute="centerX" type="default" id="YDG-fu-nTg"/>
                            <constraint firstItem="CwK-f4-n0c" firstAttribute="top" secondItem="Qbb-3S-vue" secondAttribute="top" constant="107" id="aVu-Rq-hOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crash view" id="K6h-uZ-enq" userLabel="Crash view"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcC-ZY-6F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="875"/>
        </scene>
        <!--CE Log View-->
        <scene sceneID="uf6-8U-Hpp">
            <objects>
                <viewController title="CE Log View" id="Bzf-hW-A0q" userLabel="CE Log View" customClass="StatrIOS_CELogVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSx-kj-p3h" userLabel="CE Log View">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-qR-rbj">
                                <rect key="frame" x="30" y="68" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IeK-Rm-iEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-sk-NWE">
                                <rect key="frame" x="30" y="135" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-6p-Gdy">
                                <rect key="frame" x="30" y="203" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nd7-xz-1AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add CE Log">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddCustomLogEventButtonHandler:forEvent:" destination="Bzf-hW-A0q" eventType="touchUpInside" id="g8N-Bb-PLd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write name of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-uk-2Or">
                                <rect key="frame" x="59" y="39" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="jCc-vs-QDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write value of parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-aa-9rT">
                                <rect key="frame" x="59" y="106" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="CE Log View"/>
                        <constraints>
                            <constraint firstItem="LNZ-sk-NWE" firstAttribute="leading" secondItem="Jja-qR-rbj" secondAttribute="leading" type="default" id="287-4x-6Fh"/>
                            <constraint firstItem="6wL-aa-9rT" firstAttribute="top" secondItem="Jja-qR-rbj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6r8-du-uXg"/>
                            <constraint firstItem="Jja-qR-rbj" firstAttribute="top" secondItem="dNq-uk-2Or" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D5N-VP-aow"/>
                            <constraint firstItem="QjO-6p-Gdy" firstAttribute="trailing" secondItem="LNZ-sk-NWE" secondAttribute="trailing" type="default" id="JB1-dM-P6w"/>
                            <constraint firstItem="LNZ-sk-NWE" firstAttribute="centerX" secondItem="xSx-kj-p3h" secondAttribute="centerX" type="default" id="Pvf-8s-XE6"/>
                            <constraint firstItem="LNZ-sk-NWE" firstAttribute="leading" secondItem="QjO-6p-Gdy" secondAttribute="leading" type="default" id="XAc-k6-AAq"/>
                            <constraint firstItem="6wL-aa-9rT" firstAttribute="leading" secondItem="dNq-uk-2Or" secondAttribute="leading" type="default" id="cwI-IH-3Iz"/>
                            <constraint firstItem="dNq-uk-2Or" firstAttribute="trailing" secondItem="6wL-aa-9rT" secondAttribute="trailing" type="default" id="hYK-uE-SE0"/>
                            <constraint firstItem="QjO-6p-Gdy" firstAttribute="top" secondItem="xSx-kj-p3h" secondAttribute="top" constant="203" id="iGV-Xc-b3X"/>
                            <constraint firstItem="dNq-uk-2Or" firstAttribute="top" secondItem="xSx-kj-p3h" secondAttribute="top" constant="39" id="jYK-EU-7qf"/>
                            <constraint firstItem="Jja-qR-rbj" firstAttribute="trailing" secondItem="LNZ-sk-NWE" secondAttribute="trailing" type="default" id="kdB-yK-HsV"/>
                            <constraint firstItem="Jja-qR-rbj" firstAttribute="centerX" secondItem="dNq-uk-2Or" secondAttribute="centerX" type="default" id="uMh-yb-Te5"/>
                            <constraint firstItem="LNZ-sk-NWE" firstAttribute="top" secondItem="6wL-aa-9rT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yLO-sd-Ki5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CE log" id="Erq-aw-5hN" userLabel="CE Log VC"/>
                    <connections>
                        <outlet property="textEditWithName" destination="Jja-qR-rbj" id="JDK-Ac-MIC"/>
                        <outlet property="textEditWithValue" destination="LNZ-sk-NWE" id="Mgy-94-oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-sE-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="265"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>